spring.application.name=ordermanagement

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://jeno12345:jeno1234@cluster0.a9urfiy.mongodb.net/orderdb?retryWrites=true&w=majority

server.port=8080
